{
  "name": "DST",
  "version": "1.0.0",
  "description": "Module de calcul de l'�cart de temps entre deux endroits du monde prenant en compte les DST",
  "main": "index.jsx",
  "dependencies": {
    "npm": "^5.4.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.15.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "angular": "^1.6.6",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router": "^3.2.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-deep-force-update": "^1.1.1",
    "react-transform-hmr": "^1.0.4",
    "bootstrap": "^3.3.7",
    "babel-core": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "8.0.0",
    "moment": "^2.19.2",
    "react-bootstrap": "^0.31.5",
    "eslint": "^4.11.0",
    "cors": "^2.8.4",
    "minimatch": "^3.0.4",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-util": "^3.0.8",
    "watchify": "^3.9.0",
    "gulp-notify": "^3.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "browser-sync": "^2.18.13",
    "connect": "^3.6.5",
    "ajv": "^5.5.0",
    "browserify": "^11.2.0",
    "gulp-sourcemaps": "^2.6.1",
    "babel-register": "^6.26.0",
    "react-scripts": "^1.0.17",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-register": "^6.26.0",
    "node-fetch": "^1.7.3",
    "react-lazy-load": "^3.0.13",
    "react-slick": "^0.16.0",
    "jquery": "^3.2.1",
    "draft-js": "^0.10.4",
    "slick-carousel": "^1.8.1",
    "rc-hammerjs": "^0.6.9",
    "gulp-minify": "^2.1.0",
    "gulp-delete-file": "^1.0.2",
    "fetch-jsonp": "^1.1.3",
    "browserify-css": "^0.14.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "material-ui": "^0.20.0",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "react-hot-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Frank",
  "license": "ISC"
}
